# # # # # # # # # # # # # # # # # # # # # # # # # # # #
#       _   _                  _                 _    #
#      | | | |_   _ _ __  _ __| | __ _ _ __   __| |   #
#      | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |   #
#      |  _  | |_| | |_) | |  | | (_| | | | | (_| |   #
#      |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|   #
#             |___/|_|                                #
#                                                     #
# # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                       Hyprland                      #
# # # # # # # # # # # # # # # # # # # # # # # # # # # #
source = ~/.config/themes/current/hyprland.conf

#######################################################
# MONITORS ############################################
#######################################################
source = ~/.config/hypr/conf/monitors.conf

#######################################################
# KEYBINDINGS #########################################
#######################################################
source = ~/.config/hypr/conf/keybindings.conf

#######################################################
# INPUT ###############################################
#######################################################
source = ~/.config/hypr/conf/input.conf

#######################################################
# AUTOSTART ###########################################
#######################################################
source = ~/.config/hypr/conf/autostart.conf

#######################################################
# ANIMATION ###########################################
#######################################################
source = ~/.config/hypr/conf/animation.conf

#######################################################
# WINDOW ROLES ########################################
#######################################################
source = ~/.config/hypr/conf/windowroles.conf

#######################################################
# WINDOWS #############################################
#######################################################
source = ~/.config/hypr/conf/window.conf

#######################################################
# ENVS ################################################
#######################################################
source = ~/.config/hypr/conf/envs.conf

#######################################################
# WORKSPACES ##########################################
#######################################################
source = ~/.config/hypr/conf/workspace.conf

#######################################################
# MISC ################################################
#######################################################
source = ~/.config/hypr/conf/misc.conf
