// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by rosus (2025) 
// ----------------------------------------------------- 

{
    "position": "top",    // Waybar position (top|bottom|left|right)
    "height": 35,         // Waybar height (to be removed for auto height)
    "margin-top": 4,      // Waybar margin-top
    "width": 1915,        // Waybar width

    // Choose the order of the modules
    "modules-left": [
	      "hyprland/workspaces"
    ],

    "modules-center": [
        "custom/notification",
        "hyprland/window"
    ],

    "modules-right": [
        "custom/updates",
        "pulseaudio",
        "format-bluetooth",
        "network",
        "backlight",
        "battery",
        "clock",
        "power-profiles-daemon"
    ],

    "hyprland/workspaces": {
	      "format": "{icon}",
	      "format-icons": {
		        "1": "",
		        "2": "",
		        "3": "",
		        "4": "",
		        "5": "󰟵",
		        "active": "",
		        "default": ""
	      },
        "persistent-workspaces": {
            "*": 5,                 // 5 workspaces by default on every monitor
            "HDMI-A-1": 3           // but only three on HDMI-A-1
        }
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "network": {
        "format-wifi": "{essid} ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "format-disconnected": "Disconnected ⚠",
        "on-click": "alacritty --title nmtui -e nmtui"
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "i󰂲 {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-low": "{0}% { {format_source}}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    // Updates Count
    "custom/updates": {
        "format": "  {}",
        "escape": true,
        "return-type": "json",
        "exec": "~/.config/waybar/Scripts/updates.sh",
        "interval": 1800,
        "signal": 1,
        "hide-empty-text": false,
        "on-click": "~/.config/waybar/Scripts/launchinstallupdates.sh",
        "on-click-right": "~/.config/waybar/Scripts/software.sh"
    },

    //Notification Center
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
            "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
