#########################################################
# Autostart #############################################
# name: autostart.conf" #################################
#########################################################

exec-once = waybar & hyprpaper
exec-once = pkill dunst & swaync
