#########################################################
# Monitor Setup #########################################
# name: "monitors.conf" #################################
#########################################################

monitor=,preferred,auto,1
