########################################################
# Window ###############################################
# name: "window.conf" ##################################
########################################################

# Window decoration ####################################
decoration {
    rounding = 0
    rounding_power = 1.0
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
    }

    blur {
        enabled = true
    }
}
