########################################################
# General workspace rules ##############################
# name: "workspace.conf" ###############################
########################################################

workspace = ,gapsout:5, gapsin:3
