# Tmux Configuration

# -- Basic Settings ------------------------------------------
set -g prefix C-Space
set -g escape-time 500
set -g history-limit 5000
set -g base-index 1
setw -g pane-base-index 1
set -g mouse on

# -- Status Bar ---------------------------------------------
set -g status-position bottom
set -g status-interval 1
set -g status-left "#{session_name} "
set -g status-left-length 50
set -g status-right "#{host} %Y-%m-%d %H:%M"
set -g status-right-length 50

# -- Plugins -----------------------------------------------
# Plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Other plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "nordtheme/tmux"

# Initialize TMUX plugin manager
run '~/.config/tmux/plugins/tpm/tpm'

